<!-- games.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #menu {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        #menu a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 18px;
            transition: 0.3s;
        }

        #menu a:hover {
            background-color: #ddd;
            color: black;
        }

        #content {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        /* Custom styles for the Games page */
        .game-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="menu">
        <a href="index.html">Index</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="games.html">Games</a>
    </div>

    <div id="content">
        <!-- Game Sections -->
        <div class="game-section" id="game1">
<html>

	<head>

		<title>Page1</title>

	</head>

	<body>

		<div id="$0">Click here to go to sz-games</div>

		<script type="text/javascript">

"use strict";



(() => {

document.getElementById("$0").onclick = (e) => {

	e.preventDefault();

	e.stopPropagation();

	

	const win = window.open(void 0, "_blank");

	win.focus();

	//win.stop();

	

	const doc = win.document;

	doc.open();

	doc.write('<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />\n\t\t<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />\n\t\t<meta http-equiv="Referrer-Policy" content="no-referrer" />\n\t\t<meta name="referrer" content="no-referrer" />\n\t\t<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />\n\t\t<base href="https://www.google.com/" />\n\t\t<link rel="icon" type="image/x-icon" href="favicon.ico" />\n\t\t<title>Google</title>\n\t\t<style type="text/css">\n* {\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\nbody {\n\tposition: absolute;\n\tdisplay: block;\n\twidth: 100%;\n\theight: 100%;\n\toverflow: hidden;\n}\n\nembed, iframe {\n\tposition: absolute;\n\tdisplay: block;\n\twidth: 100%;\n\theight: 100%;\n\tborder: none;\n}\n\t\t</style>\n\t</head>\n\t<body>\n\t\t<embed type="text/plain" width="1024" height="768" src="https://sz-games.github.io" />\n\t\t\x3Cscript type="text/javascript">\n"use strict";\n\n(() => {\n\nwindow.onbeforeunload = window.onunload = (e) => {\n\te.preventDefault();\n\te.stopPropagation();\n\n\tconst msg = "\uD800";\n\te.returnValue = msg;\n\treturn msg;\n};\n\n})();\n\t\t\x3C/script>\n\t</body>\n</html>');

	doc.close();

};

})();

		</script>

	</body>

</html>
          <object type="text/html" data="game1.html" width="100%" height="500px"></object>
        </div>

        <div class="game-section" id="game2">
<html>

	<head>

		<title>Page1</title>

	</head>

	<body>

		<div id="$0">Click here to go to soundboard</div>

		<script type="text/javascript">

"use strict";



(() => {

document.getElementById("$0").onclick = (e) => {

	e.preventDefault();

	e.stopPropagation();

	

	const win = window.open(void 0, "_blank");

	win.focus();

	//win.stop();

	

	const doc = win.document;

	doc.open();

	doc.write('<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />\n\t\t<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />\n\t\t<meta http-equiv="Referrer-Policy" content="no-referrer" />\n\t\t<meta name="referrer" content="no-referrer" />\n\t\t<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />\n\t\t<base href="https://www.google.com/" />\n\t\t<link rel="icon" type="image/x-icon" href="favicon.ico" />\n\t\t<title>Google</title>\n\t\t<style type="text/css">\n* {\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\nbody {\n\tposition: absolute;\n\tdisplay: block;\n\twidth: 100%;\n\theight: 100%;\n\toverflow: hidden;\n}\n\nembed, iframe {\n\tposition: absolute;\n\tdisplay: block;\n\twidth: 100%;\n\theight: 100%;\n\tborder: none;\n}\n\t\t</style>\n\t</head>\n\t<body>\n\t\t<embed type="text/plain" width="1024" height="768" src="https://soundbuttonsworld.com/" />\n\t\t\x3Cscript type="text/javascript">\n"use strict";\n\n(() => {\n\nwindow.onbeforeunload = window.onunload = (e) => {\n\te.preventDefault();\n\te.stopPropagation();\n\n\tconst msg = "\uD800";\n\te.returnValue = msg;\n\treturn msg;\n};\n\n})();\n\t\t\x3C/script>\n\t</body>\n</html>');

	doc.close();

};

})();

		</script>

	</body>

</html>            <object type="text/html" data="game2.html" width="100%" height="500px"></object>
        </div>
      
             <div class="game-section" id="game3">
            <!-- Import HTML code for game 3 -->
            <object type="text/html" data="game3.html" width="100%" height="500px"></object>
        </div>


        <!-- Repeat the above structure for additional game sections (game3, game4, ..., game10) -->

    </div>

</body>

</html>
